events {}

http {
    upstream backend {
        server fastapi:8000;
    }

    server {
        listen 80;

        location /autosync/ {
            proxy_pass http://backend/;
        }

        location /adminer/ {
            rewrite ^/adminer(/.*)$ $1 break;
            proxy_pass http://adminer-balancer:8080;
        }
    }
}